{
  "name": "web-toasti",
  "version": "1.0.0",
  "private": true,
  "description": "web-toasti",
  "author": "Razita Afrina Nuriyan",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "firebase": "^9.8.4",
    "gatsby": "^4.17.2",
    "gatsby-source-filesystem": "^4.17.0",
    "gatsby-transformer-json": "^4.17.0",
    "jquery": "^3.6.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0"
  }
}
